# 缘起

极客时间目前主要是互联网方面的一些课，自己一直在用，下边是自己目前买过的一些课。

![](https://windliangblog.oss-cn-beijing.aliyuncs.com/geek1.jpg)

说一下自己的感受吧。

「技术与商业案例解读」每天会在路上听一听，了解了很多商业公司的历史，国外的微软、苹果、亚马逊等，国内的 BAT，还有很多不是很出名的公司，看着企业浮浮沉沉，很开阔眼界。

自己第一门买的课是目前极客时间销量最高的课，王争大佬的「数据结构与算法之美」，自己刚上研究生时候买的，有一说一，绝对是超值的，自己也一直给身边的人安利。下边是两年前的朋友圈，哈哈。

![](https://windliangblog.oss-cn-beijing.aliyuncs.com/geek2.jpg)

因为本科的时候也学过一些数据结构和算法，所以这门课更多的起了查漏补缺的作用，但很多知识点都是自己没有接触过的，还有一些工业上的应用，可以更加明白数据结构的作用，对自己去年找工作面试的帮助很大，能让自己的知识点更加成体系。

然后就是 [@winter](https://www.zhihu.com/people/ec03b8e839a6fb763e1b8113455362db) 大神的「重学前端」 的课程，因为我找的是前端岗的工作，看完以后对前端整体有了更深的理解。

![](https://windliangblog.oss-cn-beijing.aliyuncs.com/geek3.jpg)

上边的图印象深刻，整个课程学完以后对自己未来学习的方向也更加明确了。

还有刘超老师的「网络协议」和「`linux` 系统」的课，自己是因为研究生期间做的项目设计到这些，就毫不犹豫的从极客时间买了课，自己主要对 `linux` 网络协议栈那块感兴趣，所以课程只看了一部分，但帮助真的很大很大，对于刚刚入门不知从何入手的时候，可以更好的指引自己。

前段时间来美团提前实习，项目设计到 `vue`，自己把极客时间上 `vue` 的课和 `webpack` 的课的基础部分看了之后，然后公司的项目很快就上手了。当然这些课只是很快的带你入门，让你能很快的开始做项目， `vue` 或者 `webpack` 原理的部分还需要花更多的时间去学。

最近自己又买了陈皓老师的「左耳听风」专栏，这是买的课里最贵的了，但只能说相见恨晚，专栏里分享很多陈浩老师多年程序员的经验，不管是编程范式、还是程序员练级等等一些部分，都大大的扩宽了自己的认识。

# 优惠

机缘巧合下自己就做了公众号「课程减减」，买课可以帮大家省一些钱。目前是所有课程都返现 16 元，我收到的返现会全部还给大家，具体价格还是以官方的返现价格为准。

如果是学生的话，可以在「极客时间」 APP 认证学生，之后所有课程都可以半价买，并且上边的优惠依旧有效。

如果实际支付价格（使用了券或者赠币后的价格）少于返现的红包价格，就没有返现红包。

在「极客时间」选好课后，在下边的公众号进行搜索买课。

![](https://windliangblog.oss-cn-beijing.aliyuncs.com/geektimemp.png)

# 最后

现在知识付费比较火，很多人都调侃说是被割韭菜，但我觉得极客时间上的课真真切切的帮助到了自己很多，虽然网上也很多免费的文章，但是极客时间的话都是一些大佬们多年的经验总结出来的课程，会更加有体系，深度也会更强一些，虽然花了些钱，但其实隐形中帮自己省下了很多时间。

当然，买课和买书一样，不能是光屯着，买完一定是得看，不然真的就变成绿油油的韭菜了，给人家白白送钱。如果认认真真的把买的课程都看完、学懂，我相信一定不会后悔买这个课的。

最后，一起加油吧，越努力，越幸运，共勉。