# 双指针

# easy



## Part1

### 1.[两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

给定一个已按照 升序排列  的整数数组 numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 。

函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 从 1 开始计数 ，所以答案数组应当满足 1 <= answer[0] < answer[1] <= numbers.length 。

你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。


示例 1：

> 输入：numbers = [2,7,11,15], target = 9
> 输出：[1,2]
> 解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

示例 2：

> 输入：numbers = [2,3,4], target = 6
> 输出：[1,3]

示例 3：

> 输入：numbers = [-1,0], target = -1
> 输出：[1,2]


提示：

> 2 <= numbers.length <= 3 * 104
> -1000 <= numbers[i] <= 1000
> numbers 按 递增顺序 排列
> -1000 <= target <= 1000
> 仅存在一个有效答案

```java
package com.yubin.part1;

public class TwoSum {
    /**
     * 双指针解法
     *
     * @param numbers
     * @param target
     * @return
     */
    public int[] twoSum(int[] numbers, int target) {
        int[] res = new int[2];
        int left = 0, right = numbers.length - 1;
        while (left < right) {
            //相加结果大于target，则需要更小的数作为加数，right--
            //相加结果小于target，则需要更大的数作为加数，left++
            if (numbers[left] + numbers[right] > target) right--;
            else if (numbers[left] + numbers[right] < target) left++;
            else {
                res[0] = left + 1;
                res[1] = right + 1;
                return res;
            }
        }
        return null;
    }

    public static void main(String[] args) {
        TwoSum ts = new TwoSum();
        int[] nums = new int[]{1, 2, 7, 11};
        int target = 9;
        for (int i : ts.twoSum(nums, target)) {
            System.out.println(i);
        }
    }
}
```

### 2.[合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。你可以假设 nums1 的空间大小等于 m + n，这样它就有足够的空间保存来自 nums2 的元素。



示例 1：

> 输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
> 输出：[1,2,2,3,5,6]

示例 2：

> 输入：nums1 = [1], m = 1, nums2 = [], n = 0
> 输出：[1]


提示：

> nums1.length == m + n
> nums2.length == n
> 0 <= m, n <= 200
> 1 <= m + n <= 200
> -10^9 <= nums1[i], nums2[i] <= 10^9

```java
package com.yubin.part1;

public class Merge {
    /**
     * 归并排序的嘛
     *
     * @param nums1
     * @param m
     * @param nums2
     * @param n
     */
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] tempNums1 = new int[m];
        System.arraycopy(nums1, 0, tempNums1, 0, m);
        int index = 0, i1 = 0, i2 = 0;
        while (i1 < m && i2 < n) nums1[index++] = tempNums1[i1] < nums2[i2] ? tempNums1[i1++] : nums2[i2++];
        while (i1 < m) nums1[index++] = tempNums1[i1++];
        while (i2 < n) nums1[index++] = nums2[i2++];
    }
}
```

### 3.[验证回文串](https://leetcode-cn.com/problems/valid-palindrome/)

给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

示例 1:

> 输入: "A man, a plan, a canal: Panama"
> 输出: true

示例 2:

> 输入: "race a car"
> 输出: false

```java
package com.yubin.part1;

public class IsPalindrome {
    public boolean isPalindrome(String s) {
        if (s.length() == 0) return true;
        int left = 0, right = s.length() - 1;
        int gap = 'a' - 'A';
        while (left <= right) {
            if (!isChar(s.charAt(left)) && !isNum(s.charAt(left))) {
                left++;
                continue;
            }
            if (!isChar(s.charAt(right)) && !isNum(s.charAt(right))) {
                right--;
                continue;
            }
            if (s.charAt(left) == s.charAt(right)) {
                left++;
                right--;
            } else if (isChar(s.charAt(left)) && isChar(s.charAt(right)) && Math.abs(s.charAt(left) - s.charAt(right)) == gap) {
                left++;
                right--;
            } else return false;
        }
        return true;
    }

    private boolean isChar(char c) {
        return (c <= 'z' && c >= 'a') || (c <= 'Z' && c >= 'A');
    }

    private boolean isNum(char c) {
        return (c <= '9' && c >= '0');
    }

    public static void main(String[] args) {
        System.out.println(new IsPalindrome().isPalindrome("A man a plan a canal Panama"));
        System.out.println(new IsPalindrome().isPalindrome("race a car"));
    }
}
```

### 4.[验证回文字符串 Ⅱ](https://leetcode-cn.com/problems/valid-palindrome-ii/)

给定一个非空字符串 s，最多删除一个字符。判断是否能成为回文字符串。

示例 1:

> 输入: "aba"
> 输出: True

示例 2:

> 输入: "abca"
> 输出: True
> 解释: 你可以删除c字符。

注意:

> 字符串只包含从 a-z 的小写字母。字符串的最大长度是50000。
>

```java
package com.yubin.part1;

public class ValidPalindrome {
    public boolean validPalindrome(String s) {
        int left = 0, right = s.length() - 1;
        int flag = 1;
        while (left <= right) {
            if (s.charAt(left) == s.charAt(right) || s.charAt(left) == s.charAt(right - 1) && s.charAt(left + 1) == s.charAt(right)) {
                left++;
                right--;
            } else {
                if (flag == 0) return false;
                if (s.charAt(left + 1) == s.charAt(right) && s.charAt(left) != s.charAt(right - 1)) left++;
                else if (s.charAt(left) == s.charAt(right - 1) && s.charAt(left + 1) != s.charAt(right)) right--;
                else return false;
                flag--;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        ValidPalindrome vp = new ValidPalindrome();
        System.out.println(vp.validPalindrome("aba"));
        System.out.println(vp.validPalindrome("cbbcc"));
        System.out.println(vp.validPalindrome("lcuppucul"));
    }
}
```

# medium

## Part1

### 1.[平方数之和](https://leetcode-cn.com/problems/sum-of-square-numbers/)

给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c 。

 

示例 1：

> 输入：c = 5
> 输出：true
> 解释：1 * 1 + 2 * 2 = 5

示例 2：

> 输入：c = 3
> 输出：false

示例 3：

> 输入：c = 4
> 输出：true

示例 4：

> 输入：c = 2
> 输出：true

示例 5：

> 输入：c = 1
> 输出：true


提示：

> 0 <= c <= 23^1 - 1
>

```java
package com.yubin.part1;

public class JudgeSquareSum {
    public boolean judgeSquareSum(int c) {
        int left = 0, right = (int) Math.sqrt(c);
        while (left <= right) {
            int num = left * left + right * right;
            if (num > c) right--;
            else if (num < c) left++;
            else return true;
        }
        return false;
    }

    public static void main(String[] args) {
        System.out.println(new JudgeSquareSum().judgeSquareSum(5));
    }
}
```



### 2.[盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器。

 

示例 1：

> 输入：[1,8,6,2,5,4,8,3,7]
> 输出：49 
> 解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

示例 2：

> 输入：height = [1,1]
> 输出：1

示例 3：

> 输入：height = [4,3,2,1,4]
> 输出：16

示例 4：

> 输入：height = [1,2,1]
> 输出：2


提示：

> n = height.length
> 2 <= n <= 3 * 104
> 0 <= height[i] <= 3 * 104

```java
package com.yubin.part1;

public class MaxArea {
    /**
     * 暴力枚举法
     *
     * @param height
     * @return
     */
    public int maxArea1(int[] height) {
        if (height.length == 1) return 0;
        int res = 0;
        for (int i = 1; i < height.length; i++) {
            for (int j = i - 1; j >= 0; j--) {
                res = Math.max(res, (i - j) * Math.min(height[i], height[j]));
            }
        }
        return res;
    }

    /**
     * 我是傻子:双指针解法
     * https://leetcode-cn.com/problems/container-with-most-water/solution/sheng-zui-duo-shui-de-rong-qi-by-leetcode-solution/
     *
     * @param height
     * @return
     */
    public int maxArea2(int[] height) {
        if (height.length <= 1) return 0;
        int left = 0, right = height.length - 1;
        int res = 0;
        while (left < right) {
            int newRes = (height[left] < height[right] ? height[left] : height[right]) * (right - left);
            res = res > newRes ? res : newRes;
            if (height[left] < height[right]) left++;
            else right--;
        }
        return res;
    }

    public static void main(String[] args) {
        MaxArea ma = new MaxArea();
        int[] height = new int[]{1, 8, 6, 2, 5, 4, 8, 3, 7};
        int[] height1 = new int[]{1, 3, 2, 5, 25, 24, 5};
        System.out.println(ma.maxArea1(height));
        System.out.println(ma.maxArea2(height1));
    }
}
```

### 3.[无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters)

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

 

示例 1:

> 输入: s = "abcabcbb"
> 输出: 3 
> 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:

> 输入: s = "bbbbb"
> 输出: 1
> 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:

> 输入: s = "pwwkew"
> 输出: 3
> 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
>      请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

示例 4:

> 输入: s = ""
> 输出: 0


提示：

> 0 <= s.length <= 5 * 104
> s 由英文字母、数字、符号和空格组成

```java
package com.yubin.part1;

public class LengthOfLongestSubstring {
    /**
     * 双指针之滑动窗口
     *
     * @param s
     * @return
     */
    public int lengthOfLongestSubstring(String s) {
        //数组用于记录对应字母在已经遍历的字符中最后一次出现的位置
        int[] position = new int[128];
        for (int i = 0; i < position.length; i++) {
            position[i] = -1;
        }
        int left = -1;
        int res = 0;
        for (int i = 0; i < s.length(); i++) {
            //记录该字符上一次出现位置和当前作为基准线的位置的大小
            left = Math.max(left, position[s.charAt(i)]);
            //重新记录这个字符最后一次出现的位置
            position[s.charAt(i)] = i;
            //比较当前已知的最大长度和新的最大长度
            res = Math.max(res, i - left);
        }
        return res;
    }

    public static void main(String[] args) {
        LengthOfLongestSubstring lls = new LengthOfLongestSubstring();
        System.out.println(lls.lengthOfLongestSubstring("bbbbb"));
        System.out.println(lls.lengthOfLongestSubstring("abcabcbb"));
        System.out.println(lls.lengthOfLongestSubstring(" "));
    }
}
```

### 4.[通过删除字母匹配到字典里最长单词](https://leetcode-cn.com/problems/longest-word-in-dictionary-through-deleting/)

给定一个字符串和一个字符串字典，找到字典里面最长的字符串，该字符串可以通过删除给定字符串的某些字符来得到。如果答案不止一个，返回长度最长且字典顺序最小的字符串。如果答案不存在，则返回空字符串。

示例 1:

> 输入:
> s = "abpcplea", d = ["ale","apple","monkey","plea"]
>
> 输出: 
> "apple"

示例 2:

> 输入:
> s = "abpcplea", d = ["a","b","c"]
>
> 输出: 
> "a"

说明:

> 所有输入的字符串只包含小写字母。
> 字典的大小不会超过 1000。
> 所有输入的字符串长度不会超过 1000。

```这题的重点是如何判断一个串是否是另一个串的子串（可以不相连）```

```java
package com.yubin.medium.part1;

import java.util.ArrayList;
import java.util.List;

public class FindLongestWord {
    public String findLongestWord(String s, List<String> dictionary) {
        String res = "";
        for (String s1 : dictionary) {
            if (res.length() > s1.length()) continue;
            if (isIn(s, s1)) {
                if (res.length() < s1.length()) {
                    res = s1;
                } else if (s1.compareTo(res) < 0) {
                    res = s1;
                }
            }
        }
        return res;
    }

    public String findLongestWord1(String s, List<String> dictionary) {
        String res = "";
        for (String s1 : dictionary) {
            if (res.length() > s1.length()) continue;
            if (isSub(s, s1)) {
                if (res.length() < s1.length()) {
                    res = s1;
                } else if (s1.compareTo(res) < 0) {
                    res = s1;
                }
            }
        }
        return res;
    }

    /**
     * 判断子串的函数
     *
     * @param target
     * @param s
     * @return
     */
    private boolean isSub(String target, String s) {
        int index = -1;
        for (int i = 0; i < s.length(); i++) {
            index = target.indexOf(s.charAt(i), index + 1);
            if (index == -1) {
                return false;
            }
        }
        return true;
    }

    /**
     * 判断smallStr是否在bigStr中
     *
     * @param bigStr
     * @param smallStr
     * @return
     */
    private boolean isIn(String bigStr, String smallStr) {
        if (smallStr.length() > bigStr.length()) return false;
        int bigLeft = 0, smallLeft = 0;

        while (smallLeft < smallStr.length() && bigLeft < bigStr.length()) {
            if (smallStr.charAt(smallLeft) == bigStr.charAt(bigLeft))
                smallLeft++;
            bigLeft++;
        }

        return smallLeft == smallStr.length();
    }

    public static void main(String[] args) {
        FindLongestWord flw = new FindLongestWord();//s = "abpcplea", d = ["ale","apple","monkey","plea"]

        String s1 = "abpcplea";
        List<String> dic1 = new ArrayList<>();
        dic1.add("ale");
        dic1.add("apple");
        dic1.add("monkey");
        dic1.add("plea");
        System.out.println(flw.findLongestWord(s1, dic1));

        String s2 = "abpcplea";
        List<String> dic2 = new ArrayList<>();
        dic2.add("a");
        dic2.add("c");
        dic2.add("b");
        System.out.println(flw.findLongestWord(s2, dic2));
        System.out.println(flw.findLongestWord1(s2, dic2));
        System.out.println(flw.isIn("biggg", "biga"));
    }
}
```

### 5.[环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

子问题：[环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)

[约瑟夫环与快慢指针](https://baike.baidu.com/item/%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98/3857719?fromtitle=%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF&fromid=348830&fr=aladdin)

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意，pos 仅仅是用于标识环的情况，并不会作为参数传递到函数中。

说明：不允许修改给定的链表。

进阶：

你是否可以使用 O(1) 空间解决此题？


示例 1：



> 输入：head = [3,2,0,-4], pos = 1
> 输出：返回索引为 1 的链表节点
> 解释：链表中有一个环，其尾部连接到第二个节点。



示例 2：



> 输入：head = [1,2], pos = 0
> 输出：返回索引为 0 的链表节点
> 解释：链表中有一个环，其尾部连接到第一个节点。



示例 3：



> 输入：head = [1], pos = -1
> 输出：返回 null
> 解释：链表中没有环。


提示：

> 链表中节点的数目范围在范围 [0, 104] 内
> -105 <= Node.val <= 105
> pos 的值为 -1 或者链表中的一个有效索引

**[官方解法](https://leetcode-cn.com/problems/linked-list-cycle-ii/solution/huan-xing-lian-biao-ii-by-leetcode-solution/)**

```java
package com.yubin.medium.part1;

import java.util.HashSet;
import java.util.Set;

public class DetectCycle {
    /**
     * https://leetcode-cn.com/problems/linked-list-cycle-ii/solution/huan-xing-lian-biao-ii-by-leetcode-solution/
     */
    /**
     * 1.判断链中是否存在环
     * 2.由于快指针已经比慢指针走了2倍距离
     *
     * @param head
     * @return
     */
    public ListNode detectCycle(ListNode head) {
        if (head == null || head.next == null) return null;
        ListNode slow = head;
        ListNode fast = head;
        do {
            if (fast != null && fast.next != null) {
                fast = fast.next.next;
                slow = slow.next;
            } else return null;
        } while (fast != slow);
        fast = head;
        while (fast != slow) {
            fast = fast.next;
            slow = slow.next;
        }
        return slow;
    }

    /**
     * 哈希集合解法
     *
     * @param head
     * @return
     */
    public ListNode detectCycle1(ListNode head) {
        Set<ListNode> visited = new HashSet<>();
        ListNode ptr = head;
        while (ptr != null) {
            if (visited.contains(ptr)) return ptr;
            visited.add(ptr);
            ptr = ptr.next;
        }
        return null;
    }

    //Definition for singly-linked list.
    class ListNode {
        int val;
        ListNode next;

        ListNode(int x) {
            val = x;
            next = null;
        }
    }

    public void test() {
        ListNode head = new ListNode(1);
        ListNode n1 = new ListNode(2);
        ListNode n2 = new ListNode(3);
        ListNode n3 = new ListNode(4);
        head.next = n1;
        n1.next = n2;
        n2.next = n3;
        n3.next = n1;
        System.out.println(detectCycle(head).val);
    }

    public void test1() {
        ListNode head1 = new ListNode(1);
        ListNode n11 = new ListNode(2);
        head1.next = n11;
        n11.next = head1;
        System.out.println(detectCycle(head1).val);
    }

    public void test2() {
        ListNode head2 = new ListNode(1);
        System.out.println(detectCycle(head2));
        System.out.println(detectCycle(null));
    }

    public void test3() {
        ListNode head = new ListNode(1);
        ListNode n1 = new ListNode(2);
        head.next = n1;
        System.out.println(detectCycle(head));
    }


    public static void main(String[] args) {
        DetectCycle dc = new DetectCycle();
        dc.test();
        dc.test1();
        dc.test2();
        dc.test3();
    }
}
```

## Part2

### 1.[寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

给定一个包含 n + 1 个整数的数组 nums ，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，找出 这个重复的数 。

[快慢指针解法](https://leetcode-cn.com/problems/find-the-duplicate-number/solution/287xun-zhao-zhong-fu-shu-by-kirsche/)

```java
package com.yubin.medium.part2;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

public class FindDuplicate {
    /**
     * 环链想法<br>
     * 把数组的值当做节点类中的值以及下一个节点的地址，对应在数组中就是数组的index
     * 解法思路：https://leetcode-cn.com/problems/find-the-duplicate-number/solution/287xun-zhao-zhong-fu-shu-by-kirsche/
     *
     * @param nums
     * @return
     */
    public int findDuplicate(int[] nums) {
        int slow = 0, fast = 0;
        do {
            slow = nums[slow];
            fast = nums[fast];
            fast = nums[fast];
        } while (slow != fast);
        //此时已经在环中相遇
        fast = 0;
        do {
            slow = nums[slow];
            fast = nums[fast];
        } while (slow != fast);
        return slow;
    }

    /**
     * 排序后再找，时间复杂度ba行
     *
     * @param nums
     * @return
     */
    public int findDuplicate1(int[] nums) {
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1]) return nums[i];
        }
        return 0;
    }

    /**
     * 哈希表映射
     *
     * @param nums
     * @return
     */
    public int findDuplicate2(int[] nums) {
        Set<Integer> visited = new HashSet<>();
        for (int num : nums) {
            if (visited.contains(num)) return num;
            visited.add(num);
        }
        return 0;
    }

    /**
     * 建立数组副本
     *
     * @param nums
     * @return
     */
    public int findDuplicate3(int[] nums) {
        int[] numsCopy = new int[nums.length];
        for (int num : nums) {
            if (numsCopy[num] == num) return num;
            numsCopy[num] = num;
        }
        return 0;
    }

    private void test() {
        System.out.println(findDuplicate(new int[]{3, 1, 3, 4, 2}));
    }

    public static void main(String[] args) {
        new FindDuplicate().test();
    }
}
```

# hard

## Part1

