# 二分查找

# easy

## Part1

### 1.[x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

实现 int sqrt(int x) 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。



示例 1:

> 输入: 4
> 输出: 2

```java
package com.yubin.easy.part1;

public class MySqrt {
    /**
     * 直接调用API
     *
     * @param x
     * @return
     */
    public int mySqrt(int x) {
        return (int) Math.sqrt(x);
    }

    /**
     * 二分查找解法
     *
     * @param x
     * @return
     */
    public int mySqrt1(int x) {
        if (x == 0) return 0;
        else if (x == 1) return 1;
        int left = 1, right = x, mid = (x - 1) / 2 + 1;
        while (right - left > 1) {
            if ((long) mid * mid > x) {
                right = mid;
                mid = (right - left) / 2 + left;
            } else if ((long) mid * mid < x) {
                left = mid;
                mid = (right - left) / 2 + left;
            } else return mid;
        }
        return left;
    }


    private void test() {
        System.out.println(mySqrt1(2147395599));
        System.out.println(mySqrt(2147395599));
    }

    public static void main(String[] args) {
        new MySqrt().test();
    }
}
```

# medium

## Part1

### 1.[在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？


示例 1：

> 输入：nums = [5,7,7,8,8,10], target = 8
> 输出：[3,4]

```java
package com.yubin.medium.part1;

import java.util.Arrays;

public class SearchRange {
    /**
     * 由于数组有序,二分查找到target，然后向左右遍历
     *
     * @param nums
     * @param target
     * @return
     */
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        Arrays.fill(res, -1);
        if (nums.length == 0) return res;
        int left = 0, right = nums.length - 1;
        int mid = (right - left) / 2 + left;
        while (nums[mid] != target) {
            if (nums[right] == target) {
                mid = right;
                break;
            }
            if (nums[left] == target) {
                mid = left;
                break;
            }
            if (nums[mid] > target) {
                right = mid;
                mid = (right - left) / 2 + left;
            } else if (nums[mid] < target) {
                left = mid;
                mid = (right - left) / 2 + left;
            }
            if (right - left <= 1) return res;
        }
        left = mid;
        right = mid;
        while (left >= 0 && nums[left] == target) left--;
        while (right < nums.length && nums[right] == target) right++;
        res[0] = left + 1;
        res[1] = right - 1;
        return res;
    }


    public static void main(String[] args) {
        new SearchRange().test();
    }

    private void test() {
        int[] ints1 = searchRange(new int[]{5, 7, 7, 8, 8, 10}, 6);
        int[] ints2 = searchRange(new int[]{1}, 1);
        int[] ints3 = searchRange(new int[]{1, 4}, 4);
        for (int anInt : ints1) {
            System.out.println(anInt);
        }
    }
}
```

### 2.[搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

 

示例 1：

> 输入：nums = [4,5,6,7,0,1,2], target = 0
> 输出：4
>

```java
package com.yubin.medium.part1;

public class Search1 {
    /**
     * 二分求解：在反转的排序数组中找到target的索引
     *
     * @param nums
     * @param target
     * @return
     */
    public int search(int[] nums, int target) {
        if (nums.length == 1) return target == nums[0] ? 0 : -1;
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = (right - left) / 2 + left;
            if (nums[mid] == target) return mid;
            //数组被分为两个有序的部分，首先需要确定的是mid所处的地方左侧异或右侧是否局部有序
            if (nums[mid] < nums[nums.length - 1]) {
                //mid的右侧局部有序,此时判断target的位置
                if (target > nums[mid] && target <= nums[nums.length - 1]) {
                    left = mid + 1;
                } else right = mid - 1;
            } else {
                //mid的左侧局部有序，此时判断target的位置
                if (target < nums[mid] && target >= nums[0]) {
                    right = mid - 1;
                } else left = mid + 1;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        new Search1().test();
    }

    private void test() {
        System.out.println(search(new int[]{4, 5, 6, 7, 0, 1, 2}, 0));
        System.out.println(search(new int[]{1, 3}, 3));
    }
}
```

### 3.[搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

已知存在一个按非降序排列的整数数组 nums ，数组中的值不必互不相同。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转 ，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,4,4,5,6,6,7] 在下标 5 处经旋转后可能变为 [4,5,6,6,7,0,1,2,4,4] 。

给你 旋转后 的数组 nums 和一个整数 target ，请你编写一个函数来判断给定的目标值是否存在于数组中。如果 nums 中存在这个目标值 target ，则返回 true ，否则返回 false 。

 

示例 1：

> 输入：nums = [2,5,6,0,0,1,2], target = 0
> 输出：true

```java
package com.yubin.medium.part1;

public class Search {
    /**
     * 暴力枚举法
     *
     * @param nums
     * @param target
     * @return
     */
    public boolean search(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            if (target == nums[i]) return true;
        }
        return false;
    }

    /**
     * 二分查找算法
     *
     * @param nums
     * @param target
     * @return
     */
    public boolean search1(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        int mid;
        while (left <= right) {
            mid = (right - left) / 2 + left;
            if (nums[left] == target || nums[right] == target || nums[mid] == target) return true;
            if (nums[left] == nums[mid]) left++;
            else if (nums[mid] <= nums[right]) {
                //右区间是有序的
                if (target > nums[mid] && target < nums[right]) left = mid + 1;
                else right = mid - 1;
            } else if (nums[mid] > nums[left]) {
                //左侧区间是有序的
                if (target > nums[left] && target < nums[mid]) right = mid - 1;
                else left = mid + 1;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        new Search().test();
    }

    private void test() {
        System.out.println(search1(new int[]{2, 5, 6, 0, 0, 1, 2}, 3));
        System.out.println(search1(new int[]{0, 0, 1, 1, 2, 0}, 2));
    }
}
```

### 4.[寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

 

示例 1：

> 输入：nums = [3,4,5,1,2]
> 输出：1
> 解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。

```java
package com.yubin.medium.part1;

public class FindMin1 {
    /**
     * 暴力遍历
     *
     * @param nums
     * @return
     */
    public int findMin(int[] nums) {
        int min = Integer.MAX_VALUE;
        for (int num : nums) {
            min = Math.min(num, min);
        }
        return min;
    }

    /**
     * 按照题目中的交换规则
     * 数组局部有序
     *
     * @param nums
     * @return
     */
    public int findMin1(int[] nums) {
        int left = 0, right = nums.length - 1;
        int min = Integer.MAX_VALUE;
        while (left <= right) {
            int mid = (right - left) / 2 + left;
            min = Math.min(nums[mid], min);
            if (nums[mid] < nums[nums.length - 1]) {
                //右侧局部有序，更小的数在左侧
                right = mid - 1;
            } else {
                //左侧局部有序，更小的数在右侧
                left = mid + 1;
            }
        }
        return min;
    }

    public void test() {
        System.out.println(findMin1(new int[]{4, 5, 6, 7, 0, 1, 2}));
        System.out.println(findMin1(new int[]{3, 1, 2}));
    }

    public static void main(String[] args) {
        new FindMin1().test();
    }
}
```

### 5.[寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,4,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,4]
若旋转 7 次，则可以得到 [0,1,4,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个可能存在 重复 元素值的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

 

示例 1：

> 输入：nums = [1,3,5]
> 输出：1

```java
package com.yubin.medium.part1;

public class FindMin2 {
    /**
     * 暴力遍历
     *
     * @param nums
     * @return
     */
    public int findMin(int[] nums) {
        int min = Integer.MAX_VALUE;
        for (int num : nums) {
            min = Math.min(num, min);
        }
        return min;
    }

    /**
     * 按照题目中的交换规则
     * 数组局部有序
     *
     * @param nums
     * @return
     */
    public int findMin1(int[] nums) {
        int left = 0, right = nums.length - 1;
        int min = Integer.MAX_VALUE;
        while (left <= right) {
            int mid = (right - left) / 2 + left;
            min = Math.min(nums[mid], min);
            if (nums[mid] == nums[right]) {
                right--;
                continue;
            }
            if (nums[mid] == nums[left]) {
                left++;
                continue;
            }
            if (nums[mid] <= nums[nums.length - 1]) {
                //右侧局部有序，更小的数在左侧
                right = mid - 1;
            } else {
                //左侧局部有序，更小的数在右侧
                left = mid + 1;
            }
        }
        return min;
    }

    public void test() {
        System.out.println(findMin1(new int[]{4, 5, 6, 7, 0, 1, 2}));
        System.out.println(findMin1(new int[]{3, 3, 1, 3}));
    }

    public static void main(String[] args) {
        new FindMin2().test();
    }
}
```

## Part2

### 1.[有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)

给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

示例 1:

> 输入: [1,1,2,3,3,4,4,8,8]
> 输出: 2

```java
package com.yubin.medium.part2;

public class SingleNonDuplicate {
    /**
     * 暴力枚举法
     *
     * @param nums
     * @return
     */
    public int singleNonDuplicate(int[] nums) {
        for (int i = 0; i < nums.length - 1; i += 2) {
            if (nums[i] == nums[i + 1]) continue;
            return nums[i];
        }
        return nums[nums.length - 1];
    }

    /**
     * 二分查找算法
     * 判断当前的下标是奇数还是偶数，然后判断他的左右側
     *
     * @param nums
     * @return
     */
    public int singleNonDuplicate1(int[] nums) {
        int left = 0, right = nums.length - 1;
        int mid = 0;
        while (left <= right) {
            mid = (right - left) / 2 + left;
            //确保判断的时候，数组不会越界
            if (mid + 1 < nums.length && mid - 1 >= 0) {
                if (mid % 2 == 0) {
                    //当前的下标是偶数
                    if (nums[mid] == nums[mid + 1]) {
                        //说明单独出现的数在右侧
                        left = mid + 1;
                    } else if (nums[mid] == nums[mid - 1]) {
                        //说明单独出现的数在左侧
                        right = mid - 1;
                    } else return nums[mid];
                } else {
                    //当前的下标是奇数
                    if (nums[mid] == nums[mid - 1]) {
                        //说明单独出现的数在右侧
                        left = mid + 1;
                    } else if (nums[mid] == nums[mid + 1]) {
                        //说明单独出现的数在左侧
                        right = mid - 1;
                    } else return nums[mid];
                }
            } else return nums[mid];
        }
        return 0;
    }

    public void test() {
        System.out.println(singleNonDuplicate1(new int[]{1, 1, 2, 2, 3, 3, 4}));
    }

    public static void main(String[] args) {
        new SingleNonDuplicate().test();
    }
}
```

# hard

## Part1

### 1.[寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)（非二分查找算法求解）

给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

 

示例 1：

> 输入：nums1 = [1,3], nums2 = [2]
> 输出：2.00000
> 解释：合并数组 = [1,2,3] ，中位数 2

示例 2：

> 输入：nums1 = [1,2], nums2 = [3,4]
> 输出：2.50000
> 解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5

```java
package com.yubin.hard.part1;

import java.util.ArrayList;
import java.util.List;

public class FindMedianSortedArrays {
    /**
     * 归并求解 O(n)
     *
     * @param nums1
     * @param nums2
     * @return
     */
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        List<Integer> l = new ArrayList<>();
        int i1 = 0, i2 = 0;
        int mid1, mid2;
        if ((n + m) % 2 == 0) {
            //偶数情况
            mid2 = (n + m) / 2;
            mid1 = mid2 - 1;
        } else {
            //奇数情况
            mid2 = (n + m) / 2;
            mid1 = mid2;
        }
        while (i1 < m && i2 < n) {
            if (nums1[i1] < nums2[i2]) l.add(nums1[i1++]);
            else l.add(nums2[i2++]);
        }
        while (i1 < m) l.add(nums1[i1++]);
        while (i2 < n) l.add(nums2[i2++]);
        return (l.get(mid1) + l.get(mid2)) / 2.0;
    }

    /**
     * 二分查找  (不会做)
     *
     * @param nums1
     * @param nums2
     * @return
     */
    public double findMedianSortedArrays1(int[] nums1, int[] nums2) {
        return 0;
    }


    public void test() {
        System.out.println(findMedianSortedArrays(new int[]{1, 3}, new int[]{2}));
    }

    public static void main(String[] args) {
        new FindMedianSortedArrays().test();
    }
}
```