# 贪心算法

# easy

## Part1

### 1.[分发饼干](https://leetcode-cn.com/problems/assign-cookies)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。


示例 1:

> 输入: g = [1,2,3], s = [1,1]
> 输出: 1
> 解释: 
> 你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
> 虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
> 所以你应该输出1。

示例 2:

> 输入: g = [1,2], s = [1,2,3]
> 输出: 2
> 解释: 
> 你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
> 你拥有的饼干数量和尺寸都足以让所有孩子满足。
> 所以你应该输出2.


提示：

> 1 <= g.length <= 3 * 104
> 0 <= s.length <= 3 * 104
> 1 <= g[i], s[j] <= 231 - 1

```java
package com.yubin.easy.part1;

import java.util.Arrays;

public class FindContentChildren {
    /**
     * 贪心算法求解，优先满足胃口小的孩子，并且让胃口小的孩子先吃到饼干，并且饼干尽可能小
     *
     * @param g
     * @param s
     * @return
     */
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int res = 0;
        for (int i = 0, j = 0; i < g.length && j < s.length; j++) {
            if (g[i] <= s[j]) {
                i++;
                res++;
            }
        }
        return res;
    }

    public static void main(String[] args) {
        FindContentChildren fcc = new FindContentChildren();
        int[] g1 = new int[]{1, 2, 3};
        int[] s1 = new int[]{1, 1};
        System.out.println(fcc.findContentChildren(g1, s1));
        int[] g2 = new int[]{1, 2};
        int[] s2 = new int[]{1, 2, 3};
        System.out.println(fcc.findContentChildren(g2, s2));
    }
}
```

### 2.[种花问题](https://leetcode-cn.com/problems/can-place-flowers/)

假设有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给你一个整数数组  flowerbed 表示花坛，由若干 0 和 1 组成，其中 0 表示没种植花，1 表示种植了花。另有一个数 n ，能否在不打破种植规则的情况下种入 n 朵花？能则返回 true ，不能则返回 false。

 

示例 1：

> 输入：flowerbed = [1,0,0,0,1], n = 1
> 输出：true

示例 2：

> 输入：flowerbed = [1,0,0,0,1], n = 2
> 输出：false


提示：

> 1 <= flowerbed.length <= 2 * 104
> flowerbed[i] 为 0 或 1
> flowerbed 中不存在相邻的两朵花
> 0 <= n <= flowerbed.length

```java
package com.yubin.easy.part1;

public class CanPlaceFlowers {
    /**
     * 贪心规则，只要有空位我就种花
     *
     * @param flowerbed
     * @param n
     * @return
     */
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        if (flowerbed.length == 1) return n == 0 || (n == 1 && flowerbed[0] == 0);
        int num = 0;//代表我已经种花的数量
        for (int i = 0; i < flowerbed.length; i++) {
            if (flowerbed[i] == 1) {
                i++;//由于i处已经种植了，所以后面的位置不能种植，跳过
                continue;
            }
            if (i == 0) {
                if (flowerbed[i + 1] == 0) {
                    flowerbed[i] = 1;
                    num++;
                }
                i++;
            } else if (i == flowerbed.length - 1) {
                if (flowerbed[i - 1] == 0) {
                    flowerbed[i] = 1;
                    num++;
                }
            } else {
                if (flowerbed[i - 1] == 0 && flowerbed[i + 1] == 0) {
                    flowerbed[i] = 1;
                    num++;
                    i++;
                }
            }
        }
        return num >= n;
    }

    public static void main(String[] args) {
        CanPlaceFlowers cpf = new CanPlaceFlowers();
        int[] flowerbed = new int[]{1, 0, 0, 0, 1};
        int n = 2;
        System.out.println(cpf.canPlaceFlowers(flowerbed, n));
    }
}
```

### 4.[ 非递减数列](https://leetcode-cn.com/problems/non-decreasing-array/)

给你一个长度为 n 的整数数组，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中任意的 i (0 <= i <= n-2)，总满足 nums[i] <= nums[i + 1]。

```java
package com.yubin.easy.part1;

public class CheckPossibility {
    /**
     * count用于记录修改的次数
     * 选择怎么修改的时候，一定要根据已知条件把数修改为符合题意的最低要求
     *
     * @param nums
     * @return
     */
    public boolean checkPossibility(int[] nums) {
        int currMin = Integer.MIN_VALUE;
        int count = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] <= nums[i + 1]) {
                currMin = nums[i];
                continue;
            }
            //修改一个数，使他变成变成满足条件的最小数
            if (currMin <= nums[i + 1]) nums[i] = currMin;
            else nums[i + 1] = nums[i];
            count++;
            if (count > 1) return false;
        }
        return true;
    }

    public void test() {
        System.out.println(checkPossibility(new int[]{3, 4, 2, 3}));
        System.out.println(checkPossibility(new int[]{4, 2, 3}));
    }

    public static void main(String[] args) {
        new CheckPossibility().test();
    }
}
```

### 5.[买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)*





# medium

## Part1

### 1.[跳跃游戏](https://leetcode-cn.com/problems/jump-game)

给定一个非负整数数组 nums ，你最初位于数组的 第一个下标 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

 

示例 1：

> 输入：nums = [2,3,1,1,4]
> 输出：true
> 解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。

示例 2：

> 输入：nums = [3,2,1,0,4]
> 输出：false
> 解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。


提示：

> 1 <= nums.length <= 3 * 104
> 0 <= nums[i] <= 105

```java
package com.yubin.medium.part1;

public class CanJump {
    /**
     * 判断是否可以达到最后的一个点，只需要判断i（索引）+i对应的值是否可以大于最后一个位置的索引即可
     *
     * @param nums
     * @return
     */
    public boolean canJump(int[] nums) {
        if (nums.length == 1) return true;
        int res = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                res = Math.max(i + nums[i], res);
            } else {
                if (res <= i) return false;
            }
            if (res >= nums.length - 1) return true;
        }
        return false;
    }

    public static void main(String[] args) {
        CanJump cj = new CanJump();
        int[] nums1 = new int[]{3, 2, 1, 1, 4};
        int[] nums2 = new int[]{3, 2, 1, 0, 4};
        int[] nums3 = new int[]{0};
        int[] nums4 = new int[]{2, 0, 0};
        System.out.println(cj.canJump(nums1));
        System.out.println(cj.canJump(nums2));
        System.out.println(cj.canJump(nums3));
        System.out.println(cj.canJump(nums4));
    }
}
```

### 2.[跳跃游戏](https://leetcode-cn.com/problems/jump-game-ii)2

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

假设你总是可以到达数组的最后一个位置。

 

示例 1:

> 输入: [2,3,1,1,4]
> 输出: 2
> 解释: 跳到最后一个位置的最小跳跃数是 2。
>   从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。

示例 2:

> 输入: [2,3,0,1,4]
> 输出: 2


提示:

> 1 <= nums.length <= 1000
> 0 <= nums[i] <= 105

```java
package com.yubin.medium.part1;

public class Jump {
    /**
     * 判断最短步数到达最后一个点<br>
     * 首先确定当前点A能到达得最远的点B，然后<br>
     * 再在这两点之间，寻找第二步，要求第二步达到的点最远<br>
     * 且起始位置需要是AB之间<br>
     * 依次类推，直到确定到最后一个点的步数
     *
     * @param nums
     * @return
     */
    public int jump(int[] nums) {
        if (nums.length == 1) return 0;
        int res = 1, curr = 0;
        int left = 0, right = nums[0] + 0;
        while (true) {
            if (right >= nums.length - 1) return res;
            for (int i = left; i <= right; i++) {
                curr = Math.max(i + nums[i], curr);
            }
            res++;
            left = right;
            right = curr;
        }
    }

    public static void main(String[] args) {
        Jump j = new Jump();
        int[] nums1 = new int[]{3, 2, 1, 1, 4};
        int[] nums2 = new int[]{2, 3, 0, 1, 4};
        int[] nums3 = new int[]{0};
        int[] nums4 = new int[]{2, 0, 0};
        System.out.println(j.jump(nums1));
        System.out.println(j.jump(nums2));
        System.out.println(j.jump(nums3));
        System.out.println(j.jump(nums4));
    }
}
```





### 3.[加油站](https://leetcode-cn.com/problems/gas-station)

在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 

> 如果题目有解，该答案即为唯一答案。
> 输入数组均为非空数组，且长度相同。
> 输入数组中的元素均为非负数。

示例 1:

> 输入: 
> gas  = [1,2,3,4,5]
> cost = [3,4,5,1,2]
>
> 输出: 3
>
> 解释:
> 从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
> 开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
> 开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
> 开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
> 开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
> 开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
> 因此，3 可为起始索引。

示例 2:

> 输入: 
> gas  = [2,3,4]
> cost = [3,4,3]
>
> 输出: -1
>
> 解释:
> 你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
> 我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
> 开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
> 开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
> 你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
> 因此，无论怎样，你都不可能绕环路行驶一周。

### 4.[去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters)（非自己解答）

给你一个字符串 s ，请你去除字符串中重复的字母，使得每个字母只出现一次。需保证 返回结果的字典序最小（要求不能打乱其他字符的相对位置）。

注意：该题与 1081[不同字符的最小子序列](https://leetcode-cn.com/problems/smallest-subsequence-of-distinct-characters/) 相同

 

示例 1：

> 输入：s = "bcabc"
> 输出："abc"

示例 2：

> 输入：s = "cbacdcbc"
> 输出："acdb"


提示：

> 1 <= s.length <= 104
> s 由小写英文字母组成

[解法学习](https://leetcode-cn.com/problems/remove-duplicate-letters/solution/qu-chu-zhong-fu-zi-mu-by-leetcode-soluti-vuso/)

```java
package com.yubin.part1;

import java.util.HashMap;
import java.util.Map;
import java.util.Stack;

public class RemoveDuplicateLetters {
    /**
     * 使用哈希映射外加单调栈<br>
     * 虽然解法上使用了栈，但是不一定非得使用栈数据结构，只要可以发挥出栈的特性就好<br>
     *
     * @param s
     * @return
     */
    public String removeDuplicateLetters(String s) {
        //建立一个数组记录每一个字母出现的频率（O(n)）
        int[] count = new int[26];
        boolean[] in = new boolean[26];
        for (int i = 0; i < s.length(); i++) {
            count[s.charAt(i) - 'a']++;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            int index = s.charAt(i) - 'a';
            count[s.charAt(i) - 'a']--;
            if (in[index]) {
                continue;
            }
            while (sb.length() > 0 && sb.charAt(sb.length() - 1) > s.charAt(i) && count[sb.charAt(sb.length() - 1) - 'a'] > 0) {
                in[sb.charAt(sb.length() - 1) - 'a'] = false;
                sb.deleteCharAt(sb.length() - 1);
            }
            sb.append(s.charAt(i));
            in[index] = true;
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        RemoveDuplicateLetters rdl = new RemoveDuplicateLetters();
        System.out.println(rdl.removeDuplicateLetters("bcabc"));
        System.out.println(rdl.removeDuplicateLetters("cbacdcbc"));
        System.out.println(rdl.removeDuplicateLetters("edebbed"));
        System.out.println(rdl.removeDuplicateLetters("cbacdcbc"));
    }
}
```

### 5.[摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence)

与[买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)动态规划思路类似，分两种情况建立维护数组。

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

- 例如， [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3) 是正负交替出现的。


- 相反，[1, 4, 7, 2, 5] 和 [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。

 

示例 1：

> 输入：nums = [1,7,4,9,2,5]
> 输出：6
> 解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。

示例 2：

> 输入：nums = [1,17,5,10,13,15,10,5,16,8]
> 输出：7
> 解释：这个序列包含几个长度为 7 摆动序列。
> 其中一个是 [1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为 (16, -7, 3, -3, 6, -8) 。

示例 3：

> 输入：nums = [1,2,3,4,5,6,7,8,9]
> 输出：2


提示：

> 1 <= nums.length <= 1000
> 0 <= nums[i] <= 1000

解法2和3来自其他人，头想破了还是不会，时间复杂度一直O(n^2);

```java
package com.yubin.part2;

public class WiggleMaxLength {
    /**
     * 动态规划算法加暴力枚举
     *
     * @param nums
     * @return
     */
    public int wiggleMaxLength1(int[] nums) {
        //分别表示以以nums[i]结尾的最长序列长度以及下一个数扩展时是选择比当前的数大还是小
        int len = nums.length;
        int[] dp = new int[len];
        int[] flag = new int[len];//-1-小的数扩展 1-大的数扩展 0-无所谓
        int res = 1;
        dp[0] = 1;
        for (int i = 1; i < len; i++) {
            for (int j = i - 1; j >= 0; j--) {
                if (dp[i] > j) break;
                if (dp[j] > dp[i]) {
                    switch (flag[j]) {
                        case 0 -> {
                            if (nums[i] - nums[j] > 0)
                                flag[i] = -1;
                            else if (nums[i] - nums[j] < 0)
                                flag[i] = 1;
                        }
                        case -1 -> {
                            if (nums[i] - nums[j] < 0)
                                flag[i] = 1;
                        }
                        case 1 -> {
                            if (nums[i] - nums[j] > 0)
                                flag[i] = -1;
                        }
                    }
                    dp[i] = dp[j] + 1;
                }
            }
            res = Math.max(dp[i], res);
        }
        return res;
    }

    public int wiggleMaxLength2(int[] nums) {
        int down = 1, up = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > nums[i - 1])
                up = down + 1;
            else if (nums[i] < nums[i - 1])
                down = up + 1;
        }
        return nums.length == 0 ? 0 : Math.max(down, up);
    }

    public int wiggleMaxLength3(int[] nums) {
        int n = nums.length;
        if (n < 2) {
            return n;
        }
        int prediff = nums[1] - nums[0];
        int ans = (nums[1] != nums[0]) ? 2 : 1;

        for (int i = 2; i < nums.length; i++) {
            int diff = nums[i] - nums[i - 1];
            if ((prediff >= 0 && diff < 0) || (prediff <= 0 && diff > 0)) {
                ans++;
                prediff = diff;
            }

        }
        return ans;
    }


    public static void main(String[] args) {
        WiggleMaxLength wm = new WiggleMaxLength();
        int[] nums = new int[]{1, 7, 4, 9, 2, 5};
        System.out.println(wm.wiggleMaxLength1(nums));
        System.out.println(wm.wiggleMaxLength2(nums));
        System.out.println(wm.wiggleMaxLength3(nums));
    }
}
```

## Part2



### 1.[无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

> 可以认为区间的终点总是大于它的起点。
> 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

示例 1:

> 输入: [ [1,2], [2,3], [3,4], [1,3] ]
>
> 输出: 1
>
> 解释: 移除 [1,3] 后，剩下的区间没有重叠。

示例 2:

> 输入: [ [1,2], [1,2], [1,2] ]
>
> 输出: 2
>
> 解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。

示例 3:

> 输入: [ [1,2], [2,3] ]
>
> 输出: 0
>
> 解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
>

```java
package com.yubin.part2;

import java.util.Arrays;
import java.util.Comparator;

public class EraseOverlapIntervals {
    /**
     * 按照每个区间的右侧边界升序排序<br>
     * 然后依次向右遍历，如果已经存在的右边界比下一个区间的左边界还要大，说明一定有重叠，那么删除区间<br>
     * 否则重新记录新的右边界
     *
     * @param intervals
     * @return
     */
    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0) return 0;
        Arrays.sort(intervals, (o1, o2) -> o1[1] - o2[1]);
        int res = 0;
        int right = intervals[0][1];//记录右边界
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] >= right) {
                right = intervals[i][1];
                continue;
            }
            res++;
        }
        return res;
    }

    public static void main(String[] args) {
        EraseOverlapIntervals eoi = new EraseOverlapIntervals();
        int[][] intervals = new int[][]{{1, 2}, {2, 3}, {3, 4}, {1, 3}};
        System.out.println(eoi.eraseOverlapIntervals(intervals));
    }
}
```





### 2.[用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。


示例 1：

> 输入：points = [[10,16],[2,8],[1,6],[7,12]]
> 输出：2
> 解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球

示例 2：

> 输入：points = [[1,2],[3,4],[5,6],[7,8]]
> 输出：4

示例 3：

> 输入：points = [[1,2],[2,3],[3,4],[4,5]]
> 输出：2

示例 4：

> 输入：points = [[1,2]]
> 输出：1

示例 5：

> 输入：points = [[2,3],[2,3]]
> 输出：1


提示：

> 0 <= points.length <= 104
> points[i].length == 2
> -2^31 <= xstart < xend <= 2^31 - 1

```java
package com.yubin.part2;

import java.util.Arrays;

public class FindMinArrowShots {
    /**
     * 贪心思想：从最低的气球向上看
     *
     * @param points
     * @return
     */
    public int findMinArrowShots(int[][] points) {
        if (points.length == 0) return 0;
        Arrays.sort(points, (o1, o2) -> {
            if (o1[1] > o2[1]) return 1;
            else if (o1[1] < o2[1]) return -1;
            else return 0;
        });//按照气球的最高点进行排序
        int high = points[0][1];//记录第一个气球的高点位置
        int res = 1;
        //迭代的过程就是判断每一枪在可以打到目前剩下气球中最矮的一个的同时至少还可以打中少个气球
        for (int[] point : points) {
            if (point[0] <= high)
                continue;
            high = point[1];
            res++;
        }
        return res;
    }

    public static void main(String[] args) {
        FindMinArrowShots mas = new FindMinArrowShots();
        int[][] points = new int[][]{{10, 16}, {2, 8}, {1, 6}, {7, 12}};
        int[][] points1 = new int[][]{{1, 2}, {3, 4}, {5, 6}, {7, 8}};
        int[][] points2 = new int[][]{{-2147483646, -2147483645}, {2147483646, 2147483647}};
        int[][] points3 = new int[][]{{1, 2}, {4, 5}, {1, 5}};
        System.out.println(mas.findMinArrowShots(points));
        System.out.println(mas.findMinArrowShots(points1));
        System.out.println(mas.findMinArrowShots(points2));
        System.out.println(mas.findMinArrowShots(points3));
    }
}
```

### 3.[划分字母区间](https://leetcode-cn.com/problems/partition-labels/)

字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。

 

示例：

> 输入：S = "ababcbacadefegdehijhklij"
> 输出：[9,7,8]
> 解释：
> 划分结果为 "ababcbaca", "defegde", "hijhklij"。
> 每个字母最多出现在一个片段中。
> 像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。


提示：

> S的长度在[1, 500]之间。
> S只包含小写字母 'a' 到 'z' 。

```java
package com.yubin.part2;

import java.util.ArrayList;
import java.util.List;

public class PartitionLabels {
    /**
     * 由于每一个段中出现的字符在其他地方不能出现第二次
     *
     * @param s
     * @return
     */
    public List<Integer> partitionLabels(String s) {
        //分别用于记录每个字母第一次和最后一次出现的位置
        int[] right = new int[26];
        for (int i = 0; i < s.length(); i++) {
            right[s.charAt(i) - 'a'] = i;
        }
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < s.length(); i++) {
            int end = right[s.charAt(i) - 'a'];
            for (int j = i + 1; j <= end; j++) {
                end = Math.max(right[s.charAt(j) - 'a'], end);//重新记录遍历过程中新的最远点
            }
            list.add(end - i + 1);
            i = end;
        }
        return list;
    }

    public static void main(String[] args) {
        PartitionLabels pl = new PartitionLabels();
        List<Integer> list = pl.partitionLabels("ababcbacadefegdehijhklij");
        list.forEach(System.out::println);

    }
}
```

### 4.[合并区间](https://leetcode-cn.com/problems/merge-intervals/)

以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间。

 

示例 1：

> 输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
> 输出：[[1,6],[8,10],[15,18]]
> 解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].



示例 2：

> 输入：intervals = [[1,4],[4,5]]
> 输出：[[1,5]]
> 解释：区间 [1,4] 和 [4,5] 可被视为重叠区间。


提示：

> 1 <= intervals.length <= 104
> intervals[i].length == 2
> 0 <= starti <= endi <= 104

```Java
package com.yubin.medium.part2;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Merge {
    /**
     * 贪心思想：按照左值从小到大的顺序排序
     * 然后遍历二维数组，每次更新右值
     *
     * @param intervals
     * @return
     */
    public int[][] merge(int[][] intervals) {
        int len = intervals.length;
        List<int[]> res = new ArrayList<>();
        Arrays.sort(intervals, (o1, o2) -> o1[0] - o2[0]);
        for (int i = 0; i < len; i++) {
            int[] curr = new int[2];
            int currLeft = intervals[i][0];
            int currRight = intervals[i][1];
            while (i < len && intervals[i][0] <= currRight) {
                currRight = Math.max(currRight, intervals[i][1]);
                i++;
            }
            curr[0] = currLeft;
            curr[1] = currRight;
            res.add(curr);
            i--;
        }
        int[][] ans = new int[res.size()][2];
        int index = 0;
        for (int[] re : res) {
            ans[index++] = re;
        }
        return ans;
    }

    public void test() {
        int[][] intervals = new int[][]{{1, 3}, {2, 6}, {8, 10}, {15, 18}};
        int[][] res = merge(intervals);
        for (int[] re : res) {
            for (int i : re) {
                System.out.println(i);
            }
        }
    }

    public static void main(String[] args) {
        new Merge().test();
    }
}
```

### 5.[根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)*





# hard

## Part1

### 1.[分发糖果](https://leetcode-cn.com/problems/candy/)*







